//Не выполняя кода, ответить, что выведет браузер и почему:
if (!("a" in window)) {
    var a = 1;
}
alert(a);
//строку "а" мы не задавали, значит alert выведет 1.

var b = function a(x) {
    x && a(--x);
};
alert(a);

//Это рекурсия присвоенная в переменную поэтому вызов a выдаст ошибку тюк а не существует.


function a(x) {
    return x * 2;
}
var a;
alert(a);

//Выведется функция. Т.к  для выполнения функции нужно alert(a());


function b(x, y, a) {
    arguments[2] = 10;
    alert(a);
}
b(1, 2, 3);
//выведет 10. т.к это результат работы функции b с локальной переменной.
//во втором случае  в функцию просто передаютсяя параметры никак не задействованные в исполнении этой функции.


function a() {
    alert(this);
}
a.call(null);
//Должно вернутся null. Т.к в первом случае this относится к window. а  метод call(), делает владельцем this null.
//Но null мы не обьявляли  поэтому скорее всего будет undefined или error;